# Additional loggers to configure (the root logger is always configured)

loggers=

# Root logger configuration
logger.level=INFO
logger.handlers=CONSOLE

# A handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=DEBUG
handler.CONSOLE.formatter=PATTERN
handler.CONSOLE.properties=autoFlush,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.enabled=true

# The formatter to use
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.constructorProperties=pattern
formatter.PATTERN.pattern=[%1.1p] (%c): %m%n
